src/views/index.jade
doctype html
html(lang="en")
    head
        title="Socket Maze"
        script(src="/socket.io/socket.io.js")
        //- script(src="/webrtc.io.js")
        link(rel="stylesheet", href="maze.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700")
    body
        div#modal-screen
            div#enter
                span Enter a Username:
                input#userName(type="text")
                button#enterButton Enter
        div#roomContainer
            div#room Room Loading
        div#chat(style="display:none")
            div#chat-display
                div Chat loading
            div#chat-input
                input(type="text")
                button#send Send
        //- div#map Map loading
        div#menu
            ul
                li
                    a#test(href="#") hi
        script(src="/app.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>B2: Building of the Future</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="maze.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  </head>
  <body>
    <div id="modal-screen">
      <div id="enter"><span>Enter a Username:</span>
        <input id="userName" type="text">
        <button id="enterButton">Enter</button>
      </div>
    </div>
    <div id="roomContainer">
      <div id="room">Room Loading</div>
    </div>
    <div id="chat" style="display:none">
      <div id="chat-display">
        <div>Chat loading</div>
      </div>
      <div id="chat-input">
        <input type="text">
        <button id="send">Send</button>
      </div>
    </div>
    <div id="menu">
      <ul>
        <li><a id="test" href="#">hi</a></li>
      </ul>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
